USERNAME="capereiro@gmail.com"
PASSWORD="digital911.Com"
FILEPATH="/Users/carlospereiro/Documents/SOFTWARE-DEVELOPMENT/CARLOS/PYTHON/initDevDeployment/"
DRIVER_PATH="/Users/carlospereiro/Documents/SOFTWARE-DEVELOPMENT/DRIVERS/CHROME/chromedriver"
